{
  "_comment": "Concept P: REALISM-REVEAL hook cloned from Arcads AI (259-day live winner). Split-screen / then-vs-now structure applied to product video instead of person video. Female voice with natural settings.",
  "_modeled_after": {
    "ad_id": "1110229847960703",
    "page_name": "Arcads AI",
    "days_active": 259,
    "library_url": "https://www.facebook.com/ads/library/?id=1110229847960703",
    "archetype": "realism-reveal",
    "analyzed_on": "2026-06-18"
  },
  "slides": [
    {
      "text": "Your product ad. 2 years ago.",
      "emphasis": "2 years ago",
      "type": "broll",
      "footage": "madebyhexa-ads/videos/portfolio-23-showreel.mp4",
      "durationFrames": 95
    },
    {
      "text": "Your product ad. Now.",
      "emphasis": "Now",
      "type": "broll",
      "footage": "madebyhexa-ads/videos/portfolio-01-showreel.mp4",
      "durationFrames": 74
    },
    {
      "text": "Same product. One photo.",
      "emphasis": "One photo",
      "type": "broll",
      "footage": "madebyhexa-ads/videos/portfolio-07-showreel.mp4",
      "durationFrames": 92
    },
    {
      "text": "48 hours. $59.",
      "emphasis": "$59",
      "type": "broll",
      "footage": "madebyhexa-ads/videos/portfolio-08-showreel.mp4",
      "durationFrames": 101
    },
    {
      "text": "Try it today.",
      "emphasis": "today",
      "type": "broll",
      "footage": "madebyhexa-ads/videos/portfolio-15-showreel.mp4",
      "durationFrames": 39
    },
    {
      "text": "Free Sample Below \u2193",
      "emphasis": "Free",
      "type": "cta",
      "footage": "madebyhexa-ads/videos/portfolio-06-showreel.mp4",
      "durationFrames": 62
    }
  ],
  "voiceover_script": "[firm]This is what your product ads used to look like. [punchy]This is what they look like now. [deliberate]Same product. From one photo. [building]Forty-eight hours. Fifty-nine dollars. [warm]Try it today. Free sample below.",
  "accent_color": "#00B8FF",
  "seconds_per_slide": 4,
  "cta_keyword": "FREESAMPLE",
  "handle": "madebyhexa.co/offer",
  "bg_music": "sfx/bg-chill-2.mp3",
  "bg_music_volume": 0.1,
  "voiceover": "madebyhexa-ads/p-arcads-realism/voiceover.mp3",
  "word_timestamps": [
    {
      "word": "This",
      "startMs": 0,
      "endMs": 160
    },
    {
      "word": "is",
      "startMs": 187,
      "endMs": 240
    },
    {
      "word": "what",
      "startMs": 272,
      "endMs": 400
    },
    {
      "word": "your",
      "startMs": 432,
      "endMs": 560
    },
    {
      "word": "product",
      "startMs": 600,
      "endMs": 880
    },
    {
      "word": "ads",
      "startMs": 960,
      "endMs": 1200
    },
    {
      "word": "used",
      "startMs": 1264,
      "endMs": 1520
    },
    {
      "word": "to",
      "startMs": 1547,
      "endMs": 1600
    },
    {
      "word": "look",
      "startMs": 1648,
      "endMs": 1840
    },
    {
      "word": "like.",
      "startMs": 1904,
      "endMs": 2680
    },
    {
      "word": "This",
      "startMs": 2940,
      "endMs": 3360
    },
    {
      "word": "is",
      "startMs": 3413,
      "endMs": 3520
    },
    {
      "word": "what",
      "startMs": 3552,
      "endMs": 3680
    },
    {
      "word": "they",
      "startMs": 3712,
      "endMs": 3840
    },
    {
      "word": "look",
      "startMs": 3872,
      "endMs": 4000
    },
    {
      "word": "like",
      "startMs": 4032,
      "endMs": 4160
    },
    {
      "word": "now.",
      "startMs": 4260,
      "endMs": 4640
    },
    {
      "word": "Same",
      "startMs": 4960,
      "endMs": 5520
    },
    {
      "word": "product.",
      "startMs": 5580,
      "endMs": 6080
    },
    {
      "word": "From",
      "startMs": 6144,
      "endMs": 6400
    },
    {
      "word": "one",
      "startMs": 6440,
      "endMs": 6560
    },
    {
      "word": "photo.",
      "startMs": 6640,
      "endMs": 7200
    },
    {
      "word": "Forty-eight",
      "startMs": 7280,
      "endMs": 7680
    },
    {
      "word": "hours.",
      "startMs": 7773,
      "endMs": 8480
    },
    {
      "word": "Fifty-nine",
      "startMs": 8520,
      "endMs": 8960
    },
    {
      "word": "dollars.",
      "startMs": 9030,
      "endMs": 10080
    },
    {
      "word": "Try",
      "startMs": 10120,
      "endMs": 10240
    },
    {
      "word": "it",
      "startMs": 10293,
      "endMs": 10400
    },
    {
      "word": "today.",
      "startMs": 10467,
      "endMs": 10880
    },
    {
      "word": "Free",
      "startMs": 10944,
      "endMs": 11200
    },
    {
      "word": "sample",
      "startMs": 11257,
      "endMs": 11600
    },
    {
      "word": "below.",
      "startMs": 11653,
      "endMs": 12160
    }
  ]
}