{
  "_comment": "Concept C v2: Demographic callout hook (Motion #7 for creators) + Hormozi scarcity ladder CTA. Target = solo creators/coaches.",
  "slides": [
    {
      "text": "If you sell a product...",
      "emphasis": "sell",
      "type": "broll",
      "durationFrames": 57,
      "footage": "madebyhexa-ads/videos/portfolio-07-showreel.mp4"
    },
    {
      "text": "...your unfair advantage.",
      "emphasis": "unfair",
      "type": "broll",
      "durationFrames": 75,
      "footage": "madebyhexa-ads/videos/portfolio-25-lip-sync.mp4"
    },
    {
      "text": "Cinematic ads. From photos.",
      "emphasis": "Cinematic",
      "type": "broll",
      "durationFrames": 127,
      "footage": "madebyhexa-ads/videos/portfolio-23-showreel.mp4"
    },
    {
      "text": "10 free samples this week.",
      "emphasis": "10",
      "type": "broll",
      "durationFrames": 59,
      "footage": "madebyhexa-ads/videos/portfolio-26-dance.mp4"
    },
    {
      "text": "madebyhexa.co/offer",
      "emphasis": "madebyhexa.co/offer",
      "type": "cta",
      "durationFrames": 122,
      "footage": "madebyhexa-ads/videos/portfolio-31-tiktok.mp4"
    }
  ],
  "voiceover_script": "[curious]If you sell a product, [punchy]this is your unfair advantage. [deliberate]Cinematic ads. From photos you already have. No camera. [warm]Ten free samples this week. [firm]Drop your product link at MadeByHexa dot co slash offer.",
  "accent_color": "#00B8FF",
  "seconds_per_slide": 4,
  "cta_keyword": "FREESAMPLE",
  "handle": "madebyhexa.co/offer",
  "bg_music": "sfx/bg-chill-2.mp3",
  "bg_music_volume": 0.1,
  "voiceover": "madebyhexa-ads/c-48-hours/voiceover.mp3",
  "word_timestamps": [
    {
      "word": "If",
      "startMs": 0,
      "endMs": 200
    },
    {
      "word": "you",
      "startMs": 210,
      "endMs": 240
    },
    {
      "word": "sell",
      "startMs": 288,
      "endMs": 480
    },
    {
      "word": "a",
      "startMs": 520,
      "endMs": 560
    },
    {
      "word": "product,",
      "startMs": 620,
      "endMs": 1360
    },
    {
      "word": "this",
      "startMs": 1400,
      "endMs": 1760
    },
    {
      "word": "is",
      "startMs": 1840,
      "endMs": 2000
    },
    {
      "word": "your",
      "startMs": 2048,
      "endMs": 2240
    },
    {
      "word": "unfair",
      "startMs": 2297,
      "endMs": 2640
    },
    {
      "word": "advantage.",
      "startMs": 2704,
      "endMs": 3360
    },
    {
      "word": "Cinematic",
      "startMs": 3400,
      "endMs": 3921
    },
    {
      "word": "ads.",
      "startMs": 4061,
      "endMs": 4601
    },
    {
      "word": "From",
      "startMs": 4625,
      "endMs": 4721
    },
    {
      "word": "photos",
      "startMs": 4801,
      "endMs": 5281
    },
    {
      "word": "you",
      "startMs": 5341,
      "endMs": 5521
    },
    {
      "word": "already",
      "startMs": 5561,
      "endMs": 5841
    },
    {
      "word": "have.",
      "startMs": 5921,
      "endMs": 6361
    },
    {
      "word": "No",
      "startMs": 6401,
      "endMs": 6481
    },
    {
      "word": "camera.",
      "startMs": 6550,
      "endMs": 7081
    },
    {
      "word": "Ten",
      "startMs": 7141,
      "endMs": 7281
    },
    {
      "word": "free",
      "startMs": 7329,
      "endMs": 7521
    },
    {
      "word": "samples",
      "startMs": 7571,
      "endMs": 7921
    },
    {
      "word": "this",
      "startMs": 7953,
      "endMs": 8081
    },
    {
      "word": "week.",
      "startMs": 8145,
      "endMs": 8561
    },
    {
      "word": "Drop",
      "startMs": 8591,
      "endMs": 8801
    },
    {
      "word": "your",
      "startMs": 8817,
      "endMs": 8881
    },
    {
      "word": "product",
      "startMs": 8921,
      "endMs": 9201
    },
    {
      "word": "link",
      "startMs": 9265,
      "endMs": 9521
    },
    {
      "word": "at",
      "startMs": 9574,
      "endMs": 9681
    },
    {
      "word": "MadeByHexa",
      "startMs": 9729,
      "endMs": 10321
    },
    {
      "word": "dot",
      "startMs": 10341,
      "endMs": 10401
    },
    {
      "word": "co",
      "startMs": 10534,
      "endMs": 10801
    },
    {
      "word": "slash",
      "startMs": 10881,
      "endMs": 11281
    },
    {
      "word": "offer.",
      "startMs": 11348,
      "endMs": 11841
    }
  ]
}