{
  "_comment": "Concept E v2: Demographic callout broadened from 'Shopify' to 'online'. Voice = Aria (female test).",
  "slides": [
    {
      "text": "If you sell online...",
      "emphasis": "online",
      "type": "broll",
      "durationFrames": 53,
      "footage": "madebyhexa-ads/videos/portfolio-07-showreel.mp4"
    },
    {
      "text": "...you need to see this.",
      "emphasis": "need",
      "type": "broll",
      "durationFrames": 61,
      "footage": "madebyhexa-ads/videos/portfolio-21-showreel.mp4"
    },
    {
      "text": "What if your ads looked like this?",
      "emphasis": "your",
      "type": "broll",
      "durationFrames": 80,
      "footage": "madebyhexa-ads/videos/portfolio-20-showreel.mp4"
    },
    {
      "text": "Cinematic. From your photos.",
      "emphasis": "Cinematic",
      "type": "broll",
      "durationFrames": 113,
      "footage": "madebyhexa-ads/videos/portfolio-30-lip-sync.mp4"
    },
    {
      "text": "Free Sample Below \u2193",
      "emphasis": "Free",
      "type": "cta",
      "durationFrames": 108,
      "footage": "madebyhexa-ads/videos/portfolio-32-reels.mp4"
    }
  ],
  "voiceover_script": "[firm]If you sell online, [punchy]you need to see this. [deliberate]What if your videos looked like this? [warm]Cinematic ads from photos you already have. [building]Tap below. Free sample. Forty-eight hours.",
  "accent_color": "#00B8FF",
  "seconds_per_slide": 4,
  "cta_keyword": "FREESAMPLE",
  "handle": "madebyhexa.co/offer",
  "bg_music": "sfx/bg-upbeat.mp3",
  "bg_music_volume": 0.1,
  "voiceover": "madebyhexa-ads/e-shopify-callout/voiceover.mp3",
  "word_timestamps": [
    {
      "word": "If",
      "startMs": 0,
      "endMs": 160
    },
    {
      "word": "you",
      "startMs": 220,
      "endMs": 400
    },
    {
      "word": "sell",
      "startMs": 448,
      "endMs": 640
    },
    {
      "word": "online,",
      "startMs": 709,
      "endMs": 1280
    },
    {
      "word": "you",
      "startMs": 1320,
      "endMs": 1443
    },
    {
      "word": "need",
      "startMs": 1507,
      "endMs": 1763
    },
    {
      "word": "to",
      "startMs": 1816,
      "endMs": 1923
    },
    {
      "word": "see",
      "startMs": 1963,
      "endMs": 2083
    },
    {
      "word": "this.",
      "startMs": 2179,
      "endMs": 2803
    },
    {
      "word": "What",
      "startMs": 2923,
      "endMs": 3128
    },
    {
      "word": "if",
      "startMs": 3181,
      "endMs": 3288
    },
    {
      "word": "your",
      "startMs": 3320,
      "endMs": 3448
    },
    {
      "word": "videos",
      "startMs": 3505,
      "endMs": 3848
    },
    {
      "word": "looked",
      "startMs": 3894,
      "endMs": 4168
    },
    {
      "word": "like",
      "startMs": 4200,
      "endMs": 4328
    },
    {
      "word": "this?",
      "startMs": 4440,
      "endMs": 4968
    },
    {
      "word": "Cinematic",
      "startMs": 5168,
      "endMs": 5928
    },
    {
      "word": "ads",
      "startMs": 6028,
      "endMs": 6328
    },
    {
      "word": "from",
      "startMs": 6360,
      "endMs": 6488
    },
    {
      "word": "photos",
      "startMs": 6545,
      "endMs": 6888
    },
    {
      "word": "you",
      "startMs": 6928,
      "endMs": 7048
    },
    {
      "word": "already",
      "startMs": 7118,
      "endMs": 7608
    },
    {
      "word": "have.",
      "startMs": 7688,
      "endMs": 8248
    },
    {
      "word": "Tap",
      "startMs": 8368,
      "endMs": 8648
    },
    {
      "word": "below.",
      "startMs": 8715,
      "endMs": 9248
    },
    {
      "word": "Free",
      "startMs": 9288,
      "endMs": 9448
    },
    {
      "word": "sample.",
      "startMs": 9505,
      "endMs": 9928
    },
    {
      "word": "Forty-eight",
      "startMs": 9995,
      "endMs": 10488
    },
    {
      "word": "hours.",
      "startMs": 10555,
      "endMs": 11048
    }
  ]
}